# MaxTests

./: Reinder.sln
Reminder.Core/EventArgs/: SendFailedEventArgs.cs  SendSuccesEventArgs.cs
Reminder.Core/Models/: AddReminderItemModel.cs  SendReminderItemModel.cs
Reminder.Reciever.TelegrammRecieverTests/: Reminder.Reciever.TelegrammRecieverTests.csproj  TelegrammRecieverTests.cs
Reminder.Reciver.Core/: IReminderReciever.cs  MessageParser.cs  MessageRecievedEventArgs.cs  Reminder.Reciver.Core.csproj
Reminder.Reciver.CoreTests/: MessageParserTests.cs  Reminder.Reciver.CoreTests.csproj
Reminder.Sender.Core/: IReminderSender.cs
Reminder.Sender.TelegramSender/: Reminder.Sender.TelegramSender.csproj  TelegramSender.cs
Reminder.Sender.TelegramSenderTests/: Reminder.Sender.TelegramSenderTests.csproj  TelegramSenderTests.cs
Reminder.Sender.TelegrammReminder/: Reminder.Reciever.TelegrammReciever.csproj  TelegrammReciever.cs
Reminder.Storage.Core/: ReminderItem.cs
Reminder.Storage.Domain/: Domain.cs  Reminder.Storage.Domain.csproj
Reminder.Storage.DomainTests/: DomainTests.cs
ReminderProgramm/: Program.cs  Reminder.csproj
ReminderStorage.InMemory/: InMemoryStorage.cs  ReminderStorage.InMemory.csproj
ReminderStorage.InMemoryTests/: InMemoryStorageTests.cs  ReminderStorage.InMemoryTests.csproj
