<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hors" Version="0.9.26" />
    <PackageReference Include="Telegram.Bot" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Reciver.Core\Reminder.Reciver.Core.csproj" />
    <ProjectReference Include="..\Reminder.Storage.Core\Reminder.Storage.Core.csproj" />
    <ProjectReference Include="..\Reminder.Storage.Domain\Reminder.Storage.Domain.csproj" />
    <ProjectReference Include="..\ReminderStorage.InMemory\ReminderStorage.InMemory.csproj" />
  </ItemGroup>

</Project>
